REACT_APP_CHEC_PUBLIC_KEY=pk_test_34254769ca75309bd2c687aed9ff6e2d868ddd164ee38
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JhIn1ADLgFL29ITTtHE9TV6CI2WppAkYxnVqMTPVrbpEBEKbfAW39hZk8PKRzi79diESdGWrww6BbnY7dX9JFO100swoGGy66
